# PhoneBook

./: README.md
back-end/: PhoneBook.sln  ReadMe.md  phonebook.db
back-end/PhoneBook/: AuditedEntity.cs  Constants.cs  Entity.cs  Entry.cs  PhoneBook.cs
back-end/PhoneBook.Api/: PhoneBook.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
back-end/PhoneBook.Api/Controllers/: PhoneBookController.cs
back-end/PhoneBook.Api/Properties/: launchSettings.json
back-end/PhoneBook.EfCore/: DbContextBase.cs  EntityBuilderExtensions.cs  PhoneBook.EfCore.csproj  PhoneBookContext.cs
back-end/PhoneBook.EfCore.Migrations/: Class1.cs  PhoneBook.EfCore.Migrations.csproj
back-end/PhoneBook.EfCore.Migrations/Migrations/: 20200525195005_Initial.Designer.cs  20200525195005_Initial.cs  MigrationContextModelSnapshot.cs
back-end/PhoneBook.Services/: PhoneBook.Services.csproj  PhoneBookService.cs
back-end/PhoneBook.Services/Mapping/: AutoMapperConfigExtensions.cs  CreatePhoneBookDto.cs  EntryDto.cs  PhoneBookDto.cs
back-end/PhoneBook.Tests/: PhoneBook.Tests.csproj  UnitTest1.cs
ui/: .gitignore  angular.json  package-lock.json  package.json
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/environments/: environment.ts
ui/src/services/: api.service.ts
ui/src/types/: entry.interface.ts  phonebook.interface.ts
